{
  "name": "Jogging-tracker",
  "version": "1.0.0",
  "description": "An automatic stopwatch run tracker that users used to track their running or jogging. Built with JavaScript, Node.js, Express.js, and PostgreSQL. Worked with JWT for authorization. Wrote the API documentation using Apiary.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ./",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  }
}
